//
// Button groups
// --------------------------------------------------


// Make the div behave like a button
.boton-group {
  position: relative;
  font-size: 0; // remove as part 1 of font-size inline-block hack
  vertical-align: middle; // match .boton alignment given font-size hack above
  white-space: nowrap; // prevent buttons from wrapping when in tight spaces (e.g., the table on the tests page)
  .ie7-restore-left-whitespace();
}

// Space out series of button groups
.boton-group + .boton-group {
  margin-left: 5px;
}

// Optional: Group multiple button groups together for a toolbar
.boton-toolbar {
  font-size: 0; // Hack to remove whitespace that results from using inline-block
  margin-top: @baseLineHeight / 2;
  margin-bottom: @baseLineHeight / 2;
  .boton-group {
    display: inline-block;
    .ie7-inline-block();
  }
  .boton + .boton,
  .boton-group + .boton,
  .boton + .boton-group {
    margin-left: 5px;
  }
}

// Float them, remove border radius, then re-add to first and last elements
.boton-group > .boton {
  position: relative;
  .border-radius(0);
}
.boton-group > .boton + .boton {
  margin-left: -1px;
}
.boton-group > .boton,
.boton-group > .dropdown-menu {
  font-size: @baseFontSize; // redeclare as part 2 of font-size inline-block hack
}

// Reset fonts for other sizes
.boton-group > .boton-mini {
  font-size: 11px;
}
.boton-group > .boton-small {
  font-size: 12px;
}
.boton-group > .boton-large {
  font-size: 16px;
}

// Set corners individual because sometimes a single button can be in a .boton-group and we need :first-child and :last-child to both match
.boton-group > .boton:first-child {
  margin-left: 0;
     -webkit-border-top-left-radius: 4px;
         -moz-border-radius-topleft: 4px;
             border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
          border-bottom-left-radius: 4px;
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.boton-group > .boton:last-child,
.boton-group > .dropdown-toggle {
     -webkit-border-top-right-radius: 4px;
         -moz-border-radius-topright: 4px;
             border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-bottomright: 4px;
          border-bottom-right-radius: 4px;
}
// Reset corners for large buttons
.boton-group > .boton.large:first-child {
  margin-left: 0;
     -webkit-border-top-left-radius: 6px;
         -moz-border-radius-topleft: 6px;
             border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
      -moz-border-radius-bottomleft: 6px;
          border-bottom-left-radius: 6px;
}
.boton-group > .boton.large:last-child,
.boton-group > .large.dropdown-toggle {
     -webkit-border-top-right-radius: 6px;
         -moz-border-radius-topright: 6px;
             border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
      -moz-border-radius-bottomright: 6px;
          border-bottom-right-radius: 6px;
}

// On hover/focus/active, bring the proper btn to front
.boton-group > .boton:hover,
.boton-group > .boton:focus,
.boton-group > .boton:active,
.boton-group > .boton.active {
  z-index: 2;
}

// On active and open, don't show outline
.boton-group .dropdown-toggle:active,
.boton-group.open .dropdown-toggle {
  outline: 0;
}



// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.boton-group > .boton + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
  .box-shadow(inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05));
  *padding-top: 5px;
  *padding-bottom: 5px;
}
.boton-group > .boton-mini + .dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
  *padding-top: 2px;
  *padding-bottom: 2px;
}
.boton-group > .boton-small + .dropdown-toggle {
  *padding-top: 5px;
  *padding-bottom: 4px;
}
.boton-group > .boton-large + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
  *padding-top: 7px;
  *padding-bottom: 7px;
}

.boton-group.open {

  // The clickable button for toggling the menu
  // Remove the gradient and set the same inset shadow as the :active state
  .dropdown-toggle {
    background-image: none;
    .box-shadow(inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05));
  }

  // Keep the hover's background when dropdown is open
  .boton.dropdown-toggle {
    background-color: @btnBackgroundHighlight;
  }
  .boton-primary.dropdown-toggle {
    background-color: @btnPrimaryBackgroundHighlight;
  }
  .boton-warning.dropdown-toggle {
    background-color: @btnWarningBackgroundHighlight;
  }
  .boton-danger.dropdown-toggle {
    background-color: @btnDangerBackgroundHighlight;
  }
  .boton-success.dropdown-toggle {
    background-color: @btnSuccessBackgroundHighlight;
  }
  .boton-info.dropdown-toggle {
    background-color: @btnInfoBackgroundHighlight;
  }
  .boton-inverse.dropdown-toggle {
    background-color: @btnInverseBackgroundHighlight;
  }
}


// Reposition the caret
.boton .caret {
  margin-top: 8px;
  margin-left: 0;
}
// Carets in other button sizes
.boton-mini .caret,
.boton-small .caret,
.boton-large .caret {
  margin-top: 6px;
}
.boton-large .caret {
  border-left-width:  5px;
  border-right-width: 5px;
  border-top-width:   5px;
}
// Upside down carets for .dropup
.dropup .boton-large .caret {
  border-bottom: 5px solid @black;
  border-top: 0;
}



// Account for other colors
.boton-primary,
.boton-warning,
.boton-danger,
.boton-info,
.boton-success,
.boton-inverse {
  .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }
}

// Vertical button groups
// ----------------------

.boton-group-vertical {
  display: inline-block; // makes buttons only take up the width they need
  .ie7-inline-block();
}
.boton-group-vertical .boton {
  display: block;
  float: none;
  width: 100%;
  .border-radius(0);
}
.boton-group-vertical .boton + .boton {
  margin-left: 0;
  margin-top: -1px;
}
.boton-group-vertical .boton:first-child {
  .border-radius(4px 4px 0 0);
}
.boton-group-vertical .boton:last-child {
  .border-radius(0 0 4px 4px);
}
.boton-group-vertical .boton-large:first-child {
  .border-radius(6px 6px 0 0);
}
.boton-group-vertical .boton-large:last-child {
  .border-radius(0 0 6px 6px);
}
