/* 
 * Style.less | Main Web Style
 */

@import "../../components/bootstrap/less/variables.less";
@import "../../components/bootstrap/less/mixins.less";
@import "variables-custom.less";
@import "mixins-custom.less";
@import "buttons.less";

/* Body and structure
-------------------------------------------------- */
body {
	font-family: 'Source Sans Pro', sans-serif;
  font-weight: 200;    
	position: relative;
}

.navbar {
	.box-shadow(0px 6px 10px rgba(0,0,0,.3));	
}

/*
-------------------------------------------------- */
header {
  padding-top: 60px;
  background-color: @black-tr;
  .box-shadow(inset 0px -6px 10px rgba(0,0,0,.3));
	.brand-img {
		display: block;
		width: 100%;
		height: auto;
		background: transparent url(../img/top-banner/dot-a.png) 50% 50%;
		background-size: 100%;
	}
}

.hero-unit {

}

section {
	min-height: 562px;
	padding-top: 20px;
  .row {
  	margin-bottom: 10px;
	}
}

footer {
  .footer-inner {
    padding-top: 8px;
    #gradient > .vertical(rgba(0,0,0,0.8), rgba(0,0,0,0.9));
  }
  p {
    padding-top: 4px;    
  }
}

// Page header
// -------------------------

.page-header {
  padding-bottom: (@baseLineHeight / 2) - 1;
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
  border-bottom: 1px solid @grayLighter;
}

.navbar-fixed-top {
	margin-bottom: 0px;
}

@media (min-width: 1200px) {

}

#colors > .bg (@bg-color-0, @stepNumber);


/* Base class */
.bio-box {
  min-height: 500px;
  padding: 19px;
  margin-bottom: 20px;
  border: 1px solid darken(rgba(0,0,0,0.6), 7%);
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  //.bgtransp(@theme, @black);  
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.bio-box-large {
  padding: 24px;
  .border-radius(6px);
}
.bio-box-small {
  padding: 9px;
  .border-radius(3px);
}


@import "typography.less";
@import "nanoscroller.less";
