  .grayscale (@baseColor, @stepNumber) {

    .grayscale-X (@index) when (@index > 0) {
      (~".bg-grayscale-@{index}") { .bg-grayscale-(@index); }
      .grayscale-X(@index - 1);
    }

    .grayscale-X (0) {
      (~".bg-grayscale-0") { .bg-grayscale-(0); }
    }

    .bg-grayscale-(@steps) {
      //background-color: spin(@baseColor, (360/@stepNumber) * @steps);
      @tempColor: lighten(@baseColor, (100/@stepNumber) * @steps);
      #gradient > .horizontal(@tempColor, lighten(@tempColor, 10%));
    }

    // generate
    .grayscale-X (@stepNumber);

  }