
/* 
 * Style.less | Main Web Style
 */

header {
  .type(@theme, rgb(128,128,128));  
}

footer {
  .type(@theme, rgb(128,128,128));  
}

.navbar {
  a {
    font-weight: 200;    
  }
}

.brand {
  color: @white;
  font-size: @baseFontSize;
}