/* variables-c.less
 * Customize WEBSITE
 */

@theme: light;

@bg-color-0: #049CDB;
@bg-grayscale-0: #323432;
@bg-color-tr-0: lighten(@bg-color-0, 50%);
@black-tr: rgba(0,0,0,0.6);
@white-tr: rgba(255,255,255,0.6);
@stepNumber: 12;

/*
-------------------------------------------------- */


