@import 'lesshat.less';

@white: rgb(255, 255, 255);
@black: rgb(12, 12, 12);

/* Small devices (tablets, 768px and up) */
@media (min-width: 960px) {
  .thumb {
    width: ~"calc(25% - 20px)";
  }
}

#response-wait {
  position: absolute;
}

.demo-card-event.mdl-card {
  width: 100%;
  @media (min-width: 960px) {
    width: 520px;
  }
  @media (min-width: 1200px) {
    width: 520px;
  }
  margin: 0 auto;
  //height: 256px;
  padding: 10px;
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff;
}